// Practice 7
/*
* Вильям Вингейт (William Wingate) заведует службой анализа рынка пиццы.
* О каждой пицце он записывает следующую информацию:
*  - наименование компании - производителя пиццы, которое может состоять из более чем одного слова;
*  - диаметр пиццы;
*  - вес пиццы;
* 
* Разработайте структуру, которая может содержать всю информацию, и напишите программу,
* использующую структурную переменную этого типа.
* Программа должна запрашивать у пользователя каждый из перечисленных показателей 
* и затем отобображать введенную информацию. Приеняйте cin (или его методы) и cout
*/

#include <iostream>
#include <string>

struct Pizza
{
	std::string companyName;
	float diameter;
	float weight;
};

int main()
{
}