// Practice 10
/*Ќапишите программу, использующую вложенные циклы, котора€ запрашивает 
* у пользовател€ значение количества строк дл€ отображени€. «атем она должна 
* отобразить указанное число строк со звездочками, с одной звездочкой в первой 
* строке, двум€ Ч во второй и т.д: ¬ каждой строке звездочкам должны  
* предшествовать точки Ч в таком количестве, чтобы общее число символов в каждой 
* строке было равно количеству строк. ѕример запуска программы должен  
* выгл€деть следующим образом: 
*	¬ведите количество строк: 5 
*	....*
*	...**
*	..***
*	.****
*	*****
*/

#include <iostream>

int main()
{
	using namespace std;
	
	int rows;
	cout << "Enter the number of rows: ";
	cin >> rows;

	for (int i = 1; i <= rows; i++)
	{
		for (int j = rows - i; j != 0; j--)
			cout << '.';
		for (int k = 0; k < i; k++)
			cout << '*';
		cout << endl;
	}

	return 0;
}