// Practice 3
/*
* Напишите программу, которая приглашает пользователя вводить числа. После
* каждого введенного значения программа должна выдавать накопленную сумму
* введенных значений. Программа должна завершаться при выводе 0.
*/

#include <iostream>

int main()
{
	using namespace std;
	int num, sum = 0;
	cin >> num;
	while (num != 0)
	{
		cout << (sum += num) << endl;
		cin >> num;
	}
	return 0;
}